<html>
    <head>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>

            h1,h3 {
                margin: 12px 4px;
                padding: 6px;

            }

            h1 {
                background-color: dodgerblue;
                color: white;
                text-align: center;


            }

            h3 {
                background-color: tomato;
                color: white;

            }

            h4 {
                color: tomato;


            }

            .container {
                margin: 0 10%;
                background-color: lightgray;
                padding: 1px;
            }

            hr {
                border-color: tomato;
            }
            .squareTomato {
            margin-left: 4px;
            background-color: Tomato;
            width: 3rem;
            height: 3rem;
            display: inline-block;
        }
        .squareDodgerBlue {
            margin-left: 4px;
            background-color: DodgerBlue;
            width: 3rem;
            height: 3rem;
            display: inline-block;
        }

        ul {
            padding-left: 6px;
            list-style-type: none;
        }

        .colorsList {
            background-color: gray;
            margin-bottom: 6px;
            border-radius: 3px;
        }

        img {
            border-radius: 50rem;
            width: 100px;
            height: 100px;
            size: cover;
        }

        .tomatoName {

        }

        .blueName {

        }

        #redId {
            color: tomato;
        }

        #blueId {
            color: dodgerblue;
        }
        </style>
    </head>
    <body>
        <div class = 'container'>
            
            <h1>The Acme Home Page</h1>

            <h3>Who We Are</h3>
            <p>We're Acme! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>
            <!-- hr or bottom border -->

            <h3>What We Do</h3>
            <p>We do Acme Stuff!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>


            <h3>Our Favourite Colors</h3>
            <ul>
                <li class = 'colorsList'> <div class = 'squareTomato'></div> Tomato</li>
                <li class = 'colorsList'><div class = 'squareDodgerBlue'></div> DodgerBlue</li>
            </ul>
            <hr>

            <h3>Our Team</h3>
            <ul>
                <li>Moe</li>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Moe_Howard_1937_%28cropped%29.jpg" alt="Moe"></li>
                <li>Larry</li>
                <li><img src="https://i.pinimg.com/originals/71/eb/b5/71ebb595d5d58aca240c76e3f6973469.jpg" alt="Larry"></li>
                <li>Larry</li>
                <li><img src="https://mediad.publicbroadcasting.net/p/wmky/files/styles/x_large/public/201810/curly.jpg" alt="Larry"></li>
                <li>Shemp Howard</li>
                <li><img src="https://vignette.wikia.nocookie.net/stooges/images/f/f3/Shemp.jpg/revision/latest?cb=20110423102445" alt="Shemp"></li>
            </ul>
            <hr>
            <h3>Our Product</h3>
            <h4 id = "redId">Foo</h4> 
            <p id = "redId">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 id = "blueId">Bar</h4>
            <p id = "blueId">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 id = "redId">Bazz</h4>
            <p id = "redId">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 class = 'blue'>Quq</h4>
            <p id = "blueId">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr>

        </div>
    </body>
</html>